src/main/resources/static/Form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:sipvs="http://www.example.org/sipvs"
        targetNamespace="http://www.example.org/sipvs"
        elementFormDefault="qualified">

    <element name="team" type="sipvs:Team"></element>

    <complexType name="User">
        <sequence>
            <element name="firstName" type="string" minOccurs="0" maxOccurs="1" />
            <element name="lastName" type="string" />
            <element name="age" type="integer" />
            <element name="mail" type="string" />
        </sequence>
    </complexType>

    <complexType name="Team">
        <group ref="sipvs:TeamGroup"/>
        <attribute name="shortcut" type="string" use="required" />
    </complexType>

    <group name="TeamGroup">
        <sequence>
            <element name="user" type="sipvs:User" />
            <element name="name" type="string" />
            <element name="vip" type="boolean" />
            <sequence minOccurs="3" maxOccurs="3">
                <element name="player" type="string"/>
            </sequence>
        </sequence>
    </group>




</schema>